{
  "name": "client-connect",
  "version": "0.0.0",
  "authors": [
    "Khalil <khalilnafis@gmail.edu>"
  ],
  "license": "none",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-google-places-autocomplete": "~0.2.7",
    "ngGeolocation": "~0.0.5",
    "oauth-js": "^0.4.8",
    "wow": "~1.1.2",
    "angular-bootstrap": "~0.14.3",
    "angular-ui-calendar": "~1.0.1",
    "angularjs-dropdown-multiselect": "~1.5.2"
  }
}
