{
  "name": "bookd",
  "version": "0.0.1",
  "authors": [
    "Khalil <khalilnafis@gmail.com>",
    "Jonathan Forscher <forscherjonathan@gmail.com>"
  ],
  "license": "N/A",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-google-places-autocomplete": "0.2.7",
    "ngGeolocation": "0.0.8",
    "angular-ui-calendar": "1.0.2",
    "angularjs-dropdown-multiselect": "1.5.2",
    "fullcalendar": "2.9.1"
  },
  "resolutions": {
    "angular": "^1.2.x",
    "fullcalendar": "~2.7.1"
  }
}
