{
  "name": "bookd",
  "version": "0.0.1",
  "private": true,
  "scripts": {
      "start": "naught start --worker-count 2 --ipc-file ~/naught/run/bookd.ipc --log ~/naught/log/bookd.log --stdout ~/naught/log/bookd_stdout.log --stderr ~/naught/log/bookd_stderr.log ~/bin/www",
      "stop": "naught stop ~/naught/run/bookd.ipc",
      "status": "naught status ~/naught/run/bookd.ipc",
      "deploy": "naught deploy --timeout 15 ~/naught/run/bookd.ipc"
  },
  "dependencies": {
    "body-parser": "*",
    "busboy-body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "ejs": "*",
    "express": "*",
    "express-jwt": "*",
    "geofire": "*",
    "gridfs-stream": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "morgan": "*",
    "needle": "*",
    "nodemon": "*",
    "passport": "*",
    "passport-local": "*",
    "static-favicon": "*",
    "yelp": "*"
  },
  "devDependencies": {
    "moment": "*",
    "moment-range": "*"
  }
}
